##gff-version 3
##sequence-region SEQUENCE 1 2221315
SEQUENCE	GUBBINS	CDS	2171296	2172189	0.000	.	0	node="Node_8->Node_9";neg_log_likelihood="79.942492";taxa=" 3355 3350";snp_count="13";
SEQUENCE	GUBBINS	CDS	437571	440668	0.000	.	0	node="Node_7->2097";neg_log_likelihood="240.931449";taxa="2097";snp_count="17";
SEQUENCE	GUBBINS	CDS	1154011	1154158	0.000	.	0	node="Node_7->2097";neg_log_likelihood="171.290791";taxa="2097";snp_count="8";
SEQUENCE	GUBBINS	CDS	1163601	1165278	0.000	.	0	node="Node_7->2097";neg_log_likelihood="133.891856";taxa="2097";snp_count="10";
SEQUENCE	GUBBINS	CDS	698236	702632	0.000	.	0	node="Node_7->2097";neg_log_likelihood="83.175499";taxa="2097";snp_count="11";
SEQUENCE	GUBBINS	CDS	2171296	2172189	0.000	.	0	node="Node_10->1789";neg_log_likelihood="102.578600";taxa="1789";snp_count="11";
SEQUENCE	GUBBINS	CDS	601344	604237	0.000	.	0	node="Node_3->2682";neg_log_likelihood="1066.995607";taxa="2682";snp_count="147";
SEQUENCE	GUBBINS	CDS	1533749	1535866	0.000	.	0	node="Node_3->2682";neg_log_likelihood="618.438907";taxa="2682";snp_count="83";
SEQUENCE	GUBBINS	CDS	1165107	1166407	0.000	.	0	node="Node_3->2682";neg_log_likelihood="318.746329";taxa="2682";snp_count="55";
SEQUENCE	GUBBINS	CDS	2171136	2171346	0.000	.	0	node="Node_3->2682";neg_log_likelihood="182.601781";taxa="2682";snp_count="12";
SEQUENCE	GUBBINS	CDS	2107108	2107183	0.000	.	0	node="Node_3->2682";neg_log_likelihood="142.460497";taxa="2682";snp_count="6";
SEQUENCE	GUBBINS	CDS	124572	124732	0.000	.	0	node="Node_4->3267";neg_log_likelihood="145.728895";taxa="3267";snp_count="11";
SEQUENCE	GUBBINS	CDS	411129	411387	0.000	.	0	node="Node_4->3267";neg_log_likelihood="110.129249";taxa="3267";snp_count="6";
SEQUENCE	GUBBINS	CDS	285069	305751	0.000	.	0	node="Node_2->Node_3";neg_log_likelihood="3227.243891";taxa=" 2682 1731";snp_count="453";
SEQUENCE	GUBBINS	CDS	1620528	1649446	0.000	.	0	node="Node_2->Node_3";neg_log_likelihood="2049.512854";taxa=" 2682 1731";snp_count="213";
SEQUENCE	GUBBINS	CDS	336730	352271	0.000	.	0	node="Node_2->Node_3";neg_log_likelihood="1288.352370";taxa=" 2682 1731";snp_count="149";
SEQUENCE	GUBBINS	CDS	732987	743877	0.000	.	0	node="Node_2->Node_3";neg_log_likelihood="809.623717";taxa=" 2682 1731";snp_count="75";
SEQUENCE	GUBBINS	CDS	323721	325108	0.000	.	0	node="Node_2->Node_3";neg_log_likelihood="531.564998";taxa=" 2682 1731";snp_count="37";
SEQUENCE	GUBBINS	CDS	2104999	2113473	0.000	.	0	node="Node_2->Node_3";neg_log_likelihood="401.724564";taxa=" 2682 1731";snp_count="34";
SEQUENCE	GUBBINS	CDS	2133459	2134136	0.000	.	0	node="Node_2->Node_3";neg_log_likelihood="256.602814";taxa=" 2682 1731";snp_count="19";
SEQUENCE	GUBBINS	CDS	73625	76580	0.000	.	0	node="Node_2->Node_3";neg_log_likelihood="192.431204";taxa=" 2682 1731";snp_count="13";
SEQUENCE	GUBBINS	CDS	1722140	1723519	0.000	.	0	node="Node_2->Node_3";neg_log_likelihood="133.450240";taxa=" 2682 1731";snp_count="9";
SEQUENCE	GUBBINS	CDS	1156704	1158831	0.000	.	0	node="Node_2->Node_3";neg_log_likelihood="93.825386";taxa=" 2682 1731";snp_count="8";
