// !$*UTF8*$!
{
	034AE6051462E53D0025A88E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 137";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 980;
		vrLoc = 2848;
	};
	03846D41145FEEAF002BB72D /* multi_fasta_to_vcf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/ap13/pathogens/gubbins/c_code/sl.FINAL.aln,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = multi_fasta_to_vcf;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	03846D45145FEECF002BB72D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03846D46145FEECF002BB72D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03846D73145FFFE6002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* multi_fasta_to_vcf.1 */;
		name = "multi_fasta_to_vcf.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1494;
	};
	03846D75145FFFE6002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* multi_fasta_to_vcf.1 */;
		name = "multi_fasta_to_vcf.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	03846D76145FFFE6002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	03846D77145FFFE6002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* multi_fasta_to_vcf.1 */;
		name = "multi_fasta_to_vcf.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	03846D78145FFFE6002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	03846D79145FFFE6002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* multi_fasta_to_vcf.1 */;
		name = "multi_fasta_to_vcf.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1494;
	};
	03846E1B146141A1002BB72D /* vcf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 629}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	03846E1C146141DF002BB72D /* vcf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2338}}";
			sepNavSelRange = "{3434, 0}";
			sepNavVisRange = "{2848, 980}";
		};
	};
	03846E1E14614224002BB72D /* alignment_file.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 629}}";
			sepNavSelRange = "{523, 23}";
			sepNavVisRange = "{0, 556}";
		};
	};
	03846E1F14614224002BB72D /* alignment_file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2016}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRange = "{2035, 1167}";
		};
	};
	03846E21146142FF002BB72D /* snp_sites.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	03846E22146142FF002BB72D /* snp_sites.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2044}}";
			sepNavSelRange = "{3186, 14}";
			sepNavVisRange = "{1921, 1320}";
			sepNavWindowFrame = "{{15, 399}, {1290, 774}}";
		};
	};
	03846E38146155D5002BB72D /* vcf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vcf.c;
		path = /Users/ap13/multi_fasta_to_vcf/vcf.c;
		sourceTree = "<absolute>";
	};
	03846E3A146155D8002BB72D /* snp_sites.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = snp_sites.h;
		path = /Users/ap13/multi_fasta_to_vcf/snp_sites.h;
		sourceTree = "<absolute>";
	};
	03846E5214617A28002BB72D /* vcf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vcf.c;
		path = /Users/ap13/multi_fasta_to_vcf/vcf.c;
		sourceTree = "<absolute>";
	};
	03846E6314617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 195";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 796;
		vrLoc = 4081;
	};
	03846E6414617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 5";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	03846E6514617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 195";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3826;
	};
	03846E6614617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 5";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	03846E6714617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 164";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2823;
	};
	03846E6814617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 5";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	03846E6914617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 5";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	03846E6A14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	03846E6B14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	03846E6C14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	03846E6D14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 5";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	03846E6E14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 193";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3803;
	};
	03846E6F14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 13";
		rLen = 132;
		rLoc = 157;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	03846E7014617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 7";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	03846E7114617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 191";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1279;
	};
	03846E7214617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "file_utils.h: 1";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	03846E7314617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1250;
		vrLoc = 122;
	};
	03846E7414617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "file_utils.h: 1";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	03846E7514617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "file_utils.c: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	03846E7614617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 13";
		rLen = 132;
		rLoc = 157;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	03846E7714617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 7";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	03846E7814617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 5";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	03846E7914617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "file_utils.h: 1";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	03846E7A14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "file_utils.c: 13";
		rLen = 46;
		rLoc = 220;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	03846E7B14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "file_utils.h: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	03846E7C14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "file_utils.c: 28";
		rLen = 55;
		rLoc = 580;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	03846E7D14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "file_utils.h: 6";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	03846E7E14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "file_utils.c: 34";
		rLen = 60;
		rLoc = 771;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	03846E7F14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "file_utils.h: 7";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	03846E8014617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "file_utils.c: 42";
		rLen = 58;
		rLoc = 930;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	03846E8114617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "file_utils.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	03846E8214617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 5";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	03846E8314617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 8";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	03846E8414617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	03846E8514617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 7";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	03846E8614617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	03846E8714617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 45";
		rLen = 48;
		rLoc = 1008;
		rType = 0;
		vrLen = 1150;
		vrLoc = 653;
	};
	03846E8814617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 9";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	03846E8914617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 56";
		rLen = 48;
		rLoc = 1251;
		rType = 0;
		vrLen = 1150;
		vrLoc = 653;
	};
	03846E8A14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 10";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	03846E8B14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 77";
		rLen = 54;
		rLoc = 1793;
		rType = 0;
		vrLen = 1105;
		vrLoc = 812;
	};
	03846E8C14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 11";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	03846E8D14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 77";
		rLen = 54;
		rLoc = 1793;
		rType = 0;
		vrLen = 1106;
		vrLoc = 811;
	};
	03846E8E14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	03846E8F14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E21146142FF002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12;
		vrLoc = 0;
	};
	03846E9014617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	03846E9114617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	03846E9214617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	03846E9314617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	03846E9414617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 132";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1615;
	};
	03846E9514617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	03846E9614617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 92";
		rLen = 110;
		rLoc = 2037;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1403;
	};
	03846E9714617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 12";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	03846E9814617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	03846E9914617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 8";
		rLen = 86;
		rLoc = 159;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	03846E9A14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E21146142FF002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	03846E9B14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 26";
		rLen = 95;
		rLoc = 524;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	03846E9C14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E21146142FF002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 8";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	03846E9D14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 58";
		rLen = 72;
		rLoc = 1310;
		rType = 0;
		vrLen = 1090;
		vrLoc = 747;
	};
	03846E9E14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E21146142FF002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 8";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	03846E9F14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 74";
		rLen = 145;
		rLoc = 1566;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1090;
	};
	03846EA014617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E21146142FF002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 9";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	03846EA114617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 101";
		rLen = 39;
		rLoc = 2420;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1582;
	};
	03846EA214617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E21146142FF002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 10";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	03846EA314617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	03846EA414617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	03846EA514617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	03846EA614617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 145;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	03846EA714617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	03846EA814617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 7";
		rLen = 51;
		rLoc = 103;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	03846EA914617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 145;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	03846EAA14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 759;
		vrLoc = 6;
	};
	03846EAB14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 7";
		rLen = 51;
		rLoc = 103;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	03846EAC14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	03846EAD14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 89";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	03846EAE14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E21146142FF002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 10";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	03846EAF14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 12";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	03846EB014617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	03846EB114617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 6";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	03846EB214617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 6";
		rLen = 31;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	03846EB314617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E21146142FF002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 6";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	03846EB414617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 6";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	03846EB514617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 12";
		rLen = 6;
		rLoc = 727;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	03846EB614617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E21146142FF002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	03846EB714617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 12";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	03846EB814617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	03846EB914617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 1";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	03846EBA14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E21146142FF002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	03846EBB14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 11";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	03846EBC14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 3";
		rLen = 31;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	03846EBD14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	03846EBE14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E21146142FF002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	03846EBF14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	03846EC014617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 89";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	03846EC114617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	03846EC214617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 6";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	03846EC314617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 89";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	03846EC414617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E21146142FF002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	03846EC514617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 5";
		rLen = 145;
		rLoc = 11;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	03846EC614617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 145;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	03846EC714617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	03846EC814617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	03846EC914617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 40";
		rLen = 16;
		rLoc = 1115;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	03846ECA14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1785;
	};
	03846ECB14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 145;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	03846ECC14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1738;
	};
	03846ECD14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 40";
		rLen = 16;
		rLoc = 1115;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	03846ECE14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 80";
		rLen = 22;
		rLoc = 1571;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1417;
	};
	03846ECF14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E38146155D5002BB72D /* vcf.c */;
		name = "vcf.c: 40";
		rLen = 22;
		rLoc = 1037;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	03846ED014617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E3A146155D8002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 10";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	03846ED114617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	03846ED214617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	03846ED314617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 80";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1149;
	};
	03846ED414617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E38146155D5002BB72D /* vcf.c */;
		name = "vcf.c: 48";
		rLen = 22;
		rLoc = 1037;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	03846ED514617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 80";
		rLen = 145;
		rLoc = 1566;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1011;
	};
	03846ED614617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E3A146155D8002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 8";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	03846ED714617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 91";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1387;
	};
	03846ED814617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 71";
		rLen = 29;
		rLoc = 1528;
		rType = 0;
		vrLen = 1135;
		vrLoc = 989;
	};
	03846ED914617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E3A146155D8002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 8";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	03846EDA14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 80";
		rLen = 22;
		rLoc = 1571;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1254;
	};
	03846EDB14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E38146155D5002BB72D /* vcf.c */;
		name = "vcf.c: 53";
		rLen = 790;
		rLoc = 1220;
		rType = 0;
		vrLen = 1344;
		vrLoc = 209;
	};
	03846EDC14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 7";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	03846EDD14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E38146155D5002BB72D /* vcf.c */;
		name = "vcf.c: 53";
		rLen = 23;
		rLoc = 1241;
		rType = 0;
		vrLen = 1259;
		vrLoc = 362;
	};
	03846EDE14617A94002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 9";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	03846EEB14618067002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E5214617A28002BB72D /* vcf.c */;
		name = "vcf.c: 47";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1425;
		vrLoc = 266;
	};
	03846EF8146180A4002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 90";
		rLen = 1;
		rLoc = 2078;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1564;
	};
	03846EF9146180A4002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 9";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	03846EFE146180FB002BB72D /* vcf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vcf.c;
		path = /Users/ap13/multi_fasta_to_vcf/vcf.c;
		sourceTree = "<group>";
	};
	03846F0714618128002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E5214617A28002BB72D /* vcf.c */;
		name = "vcf.c: 47";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1425;
		vrLoc = 266;
	};
	03846F0814618128002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 90";
		rLen = 1;
		rLoc = 2078;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1564;
	};
	03846F0914618128002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846EFE146180FB002BB72D /* vcf.c */;
		name = "vcf.c: 45";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1532;
		vrLoc = 156;
	};
	03846F0A14618128002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E3A146155D8002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 8";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	03846F1714618277002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 85";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1312;
	};
	03846F1814618277002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 41";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1479;
		vrLoc = 209;
	};
	03846F1914618277002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 9";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	03846F1A14618277002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 41";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1479;
		vrLoc = 209;
	};
	03846F1B14618277002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 85";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1567;
	};
	03846F36146185E9002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 28";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1447;
		vrLoc = 209;
	};
	03846F37146185E9002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 101";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1564;
	};
	03846F38146185E9002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 9";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	03846F39146185E9002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 28";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1365;
		vrLoc = 4;
	};
	03846F481461879A002BB72D /* snp_sites.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = snp_sites.c;
		path = /Users/ap13/multi_fasta_to_vcf/snp_sites.c;
		sourceTree = "<absolute>";
	};
	03846F491461879A002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 86";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1564;
	};
	03846F4A1461879A002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 71";
		rLen = 29;
		rLoc = 1528;
		rType = 0;
		vrLen = 1177;
		vrLoc = 453;
	};
	03846F4B1461879A002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E3A146155D8002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 8";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	03846F4C1461879A002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 80";
		rLen = 22;
		rLoc = 1571;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1465;
	};
	03846F4D1461879A002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 46";
		rLen = 14;
		rLoc = 1099;
		rType = 0;
		vrLen = 1447;
		vrLoc = 209;
	};
	03846F5414618A72002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846F481461879A002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 97";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1504;
	};
	03846F5514618A72002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 52";
		rLen = 90;
		rLoc = 1220;
		rType = 0;
		vrLen = 1019;
		vrLoc = 748;
	};
	03846F5614618A72002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	03846F5714618A72002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 52";
		rLen = 90;
		rLoc = 1220;
		rType = 0;
		vrLen = 983;
		vrLoc = 748;
	};
	03846F5814618A72002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	03846F5914618A72002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 62";
		rLen = 16;
		rLoc = 1993;
		rType = 0;
		vrLen = 836;
		vrLoc = 1406;
	};
	03846F6A14618D7D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 7";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	03846F7314618E63002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 46";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1321;
		vrLoc = 708;
	};
	03846F7414618E63002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846F481461879A002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 91";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1311;
	};
	03846F7514618E63002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 23";
		rLen = 15;
		rLoc = 162;
		rType = 0;
		vrLen = 1471;
		vrLoc = 156;
	};
	03846F7614618E63002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 71";
		rLen = 29;
		rLoc = 1528;
		rType = 0;
		vrLen = 1064;
		vrLoc = 925;
	};
	03846F7714618E63002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 23";
		rLen = 15;
		rLoc = 162;
		rType = 0;
		vrLen = 1471;
		vrLoc = 156;
	};
	03846F7814618E63002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846F481461879A002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 76";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1293;
		vrLoc = 686;
	};
	03846F7914618E63002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 7";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	03846F7A14618E63002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 23";
		rLen = 15;
		rLoc = 162;
		rType = 0;
		vrLen = 1432;
		vrLoc = 447;
	};
	03846F9B146191C5002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846F481461879A002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 140";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1885;
		vrLoc = 1284;
	};
	03846F9C146191C5002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E3A146155D8002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 7";
		rLen = 19;
		rLoc = 236;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	03846F9D146191C5002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 136";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1871;
	};
	03846F9E146191C5002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 28";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1332;
		vrLoc = 443;
	};
	03846F9F146191C5002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 101";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1874;
	};
	03846FA0146191C5002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 43";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1332;
		vrLoc = 443;
	};
	03846FB714619455002BB72D /* vcf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vcf.c;
		path = /Users/ap13/multi_fasta_to_vcf/vcf.c;
		sourceTree = "<absolute>";
	};
	03846FB814619455002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 80";
		rLen = 22;
		rLoc = 1571;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1417;
	};
	03846FBD146194D3002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FB714619455002BB72D /* vcf.c */;
		name = "vcf.c: 27";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1475;
		vrLoc = 28;
	};
	03846FBE146194D3002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 80";
		rLen = 22;
		rLoc = 1571;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1539;
	};
	03846FC414619FE9002BB72D /* vcf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vcf.c;
		path = /Users/ap13/multi_fasta_to_vcf/vcf.c;
		sourceTree = "<absolute>";
	};
	03846FC514619FE9002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FB714619455002BB72D /* vcf.c */;
		name = "vcf.c: 28";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1486;
		vrLoc = 266;
	};
	03846FC614619FE9002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 80";
		rLen = 22;
		rLoc = 1571;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1561;
	};
	03846FCC1461A068002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 28";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1437;
		vrLoc = 8;
	};
	03846FCD1461A068002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 89";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1539;
	};
	03846FD91461A130002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 32";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1488;
		vrLoc = 157;
	};
	03846FDA1461A130002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 98";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1561;
	};
	03846FDB1461A130002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 32";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1494;
		vrLoc = 9;
	};
	03846FDC1461A130002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 100";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1566;
	};
	03846FDD1461A130002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 32";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1494;
		vrLoc = 9;
	};
	03846FDE1461A130002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 100";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1568;
	};
	03846FE41461A19D002BB72D /* snp_sites.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = snp_sites.c;
		path = /Users/ap13/multi_fasta_to_vcf/snp_sites.c;
		sourceTree = "<absolute>";
	};
	03846FE51461A19D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 23";
		rLen = 15;
		rLoc = 162;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	03846FE61461A19D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 138";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1921;
	};
	03846FE71461A19D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 5";
		rLen = 15;
		rLoc = 135;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	03846FE81461A19D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 23";
		rLen = 21;
		rLoc = 268;
		rType = 0;
		vrLen = 1525;
		vrLoc = 28;
	};
	03846FE91461A19D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 5";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	03846FEA1461A19D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E22146142FF002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 138";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1387;
	};
	03846FEB1461A19D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 23";
		rLen = 15;
		rLoc = 162;
		rType = 0;
		vrLen = 1423;
		vrLoc = 28;
	};
	03846FFD1461A337002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FE41461A19D002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 128";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1871;
	};
	03846FFE1461A337002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 23";
		rLen = 15;
		rLoc = 162;
		rType = 0;
		vrLen = 1553;
		vrLoc = 104;
	};
	03846FFF1461A337002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FE41461A19D002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 100";
		rLen = 30;
		rLoc = 2266;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1871;
	};
	038470061461A84C002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 60";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1326;
	};
	038470071461A84C002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FE41461A19D002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 51";
		rLen = 7;
		rLoc = 1109;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	038470081461A84C002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 97";
		rLen = 101;
		rLoc = 3548;
		rType = 0;
		vrLen = 991;
		vrLoc = 1644;
	};
	0384700F1461A89B002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 8";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	038470101461A89B002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	038470111461A89B002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 71";
		rLen = 29;
		rLoc = 1528;
		rType = 0;
		vrLen = 1212;
		vrLoc = 636;
	};
	038470121461A89B002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FE41461A19D002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 100";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1871;
	};
	038470131461A89B002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 8";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	0384701C1461AE6E002BB72D /* vcf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vcf.c;
		path = /Users/ap13/multi_fasta_to_vcf/vcf.c;
		sourceTree = "<absolute>";
	};
	038470221461AE81002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	038470231461AE81002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 98";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1587;
	};
	038470241461AE81002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 8";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	038470251461AE81002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 102";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1587;
	};
	038470261461AE81002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 11";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	038470271461AE81002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 102";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1521;
	};
	038470281461AE81002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 51";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1575;
		vrLoc = 386;
	};
	038470291461AE81002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 98";
		rLen = 106;
		rLoc = 2041;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1521;
	};
	0384702A1461AE81002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846FC414619FE9002BB72D /* vcf.c */;
		name = "vcf.c: 54";
		rLen = 95;
		rLoc = 1438;
		rType = 0;
		vrLen = 1437;
		vrLoc = 873;
	};
	0384702B1461AE81002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 8";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	038470371461FB44002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384701C1461AE6E002BB72D /* vcf.c */;
		name = "vcf.c: 31";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 901;
		vrLoc = 290;
	};
	038470391461FC56002BB72D /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/ap13/multi_fasta_to_vcf/main.c;
		sourceTree = "<absolute>";
	};
	0384703B1461FC76002BB72D /* snp_sites.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = snp_sites.c;
		path = /Users/ap13/multi_fasta_to_vcf/snp_sites.c;
		sourceTree = "<absolute>";
	};
	038470411461FDE0002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470391461FC56002BB72D /* main.c */;
		name = "main.c: 36";
		rLen = 30;
		rLoc = 673;
		rType = 0;
		vrLen = 686;
		vrLoc = 146;
	};
	038470421461FDE0002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384703B1461FC76002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 25";
		rLen = 58;
		rLoc = 446;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	038470431461FDE0002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 11";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	038470441461FDE0002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384701C1461AE6E002BB72D /* vcf.c */;
		name = "vcf.c: 31";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 606;
		vrLoc = 2341;
	};
	038470551462924D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470391461FC56002BB72D /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	038470571462924D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 123";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 777;
		vrLoc = 1921;
	};
	038470581462924D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384701C1461AE6E002BB72D /* vcf.c */;
		name = "vcf.c: 31";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	038470591462924D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 128";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 775;
		vrLoc = 2172;
	};
	0384705A1462924D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384701C1461AE6E002BB72D /* vcf.c */;
		name = "vcf.c: 63";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 850;
		vrLoc = 1302;
	};
	0384705B1462924D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 108";
		rLen = 4;
		rLoc = 2382;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	0384705C1462924D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470391461FC56002BB72D /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	038470731462BEFD002BB72D /* vcf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vcf.c;
		path = /Users/ap13/multi_fasta_to_vcf/vcf.c;
		sourceTree = "<absolute>";
	};
	038470741462BEFD002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384701C1461AE6E002BB72D /* vcf.c */;
		name = "vcf.c: 40";
		rLen = 22;
		rLoc = 1037;
		rType = 0;
		vrLen = 1268;
		vrLoc = 68;
	};
	038470751462BEFD002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384703B1461FC76002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 80";
		rLen = 22;
		rLoc = 1571;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1564;
	};
	0384707C1462C006002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470731462BEFD002BB72D /* vcf.c */;
		name = "vcf.c: 37";
		rLen = 3;
		rLoc = 985;
		rType = 0;
		vrLen = 1256;
		vrLoc = 155;
	};
	0384707D1462C006002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384703B1461FC76002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 100";
		rLen = 17;
		rLoc = 2221;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1564;
	};
	0384707E1462C006002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 8";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	038470861462C079002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470731462BEFD002BB72D /* vcf.c */;
		name = "vcf.c: 38";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1206;
		vrLoc = 155;
	};
	038470871462C079002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384703B1461FC76002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 100";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1567;
	};
	038470881462C079002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470731462BEFD002BB72D /* vcf.c */;
		name = "vcf.c: 38";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1204;
		vrLoc = 132;
	};
	0384708D1462C145002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384703B1461FC76002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 983;
		vrLoc = 30;
	};
	038470921462C29D002BB72D /* alignment_file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = alignment_file.c;
		path = /Users/ap13/multi_fasta_to_vcf/alignment_file.c;
		sourceTree = "<absolute>";
	};
	038470931462C29D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470731462BEFD002BB72D /* vcf.c */;
		name = "vcf.c: 86";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 907;
		vrLoc = 2146;
	};
	038470941462C29D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 108";
		rLen = 4;
		rLoc = 2382;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1982;
	};
	038470951462C29D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470731462BEFD002BB72D /* vcf.c */;
		name = "vcf.c: 25";
		rLen = 78;
		rLoc = 581;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3;
	};
	038470961462C29D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 98";
		rLen = 27;
		rLoc = 2042;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1919;
	};
	038470971462C29D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470731462BEFD002BB72D /* vcf.c */;
		name = "vcf.c: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1285;
		vrLoc = 48;
	};
	038470981462C29D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 11";
		rLen = 27;
		rLoc = 442;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	038470991462C29D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1F14614224002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 105";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1982;
	};
	0384709A1462C29D002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470731462BEFD002BB72D /* vcf.c */;
		name = "vcf.c: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1233;
		vrLoc = 48;
	};
	038470A51462C2B9002BB72D /* vcf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vcf.c;
		path = /Users/ap13/multi_fasta_to_vcf/vcf.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2282}}";
			sepNavSelRange = "{3434, 0}";
			sepNavVisRange = "{2848, 980}";
		};
	};
	038470A81462C2C3002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470921462C29D002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 119";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1989;
	};
	038470AE1462C38C002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 41";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1396;
		vrLoc = 532;
	};
	038470AF1462C38C002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E3A146155D8002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 7";
		rLen = 19;
		rLoc = 236;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	038470B01462C38C002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384703B1461FC76002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 983;
		vrLoc = 30;
	};
	038470C01462C572002BB72D /* alignment_file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = alignment_file.c;
		path = /Users/ap13/multi_fasta_to_vcf/alignment_file.c;
		sourceTree = "<absolute>";
	};
	038470C11462C572002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470921462C29D002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 98";
		rLen = 27;
		rLoc = 2042;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1919;
	};
	038470C21462C572002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	038470CA1462C659002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470C01462C572002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 110";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1919;
	};
	038470CB1462C659002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 23";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4;
	};
	038470D81462C91C002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470C01462C572002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 111";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2021;
	};
	038470D91462C91C002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3;
	};
	038470DA1462C91C002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470C01462C572002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 110";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2036;
	};
	038470E51462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E3A146155D8002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 8";
		rLen = 22;
		rLoc = 310;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	038470E61462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384703B1461FC76002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 105";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1928;
	};
	038470E91462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 30";
		rLen = 27;
		rLoc = 665;
		rType = 0;
		vrLen = 1332;
		vrLoc = 155;
	};
	038470EA1462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 11";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	038470EB1462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 30";
		rLen = 17;
		rLoc = 733;
		rType = 0;
		vrLen = 1322;
		vrLoc = 155;
	};
	038470EC1462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 11";
		rLen = 23;
		rLoc = 523;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	038470ED1462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470C01462C572002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 105";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1982;
	};
	038470EE1462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384703B1461FC76002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 80";
		rLen = 22;
		rLoc = 1571;
		rType = 0;
		vrLen = 977;
		vrLoc = 1417;
	};
	038470EF1462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 42";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1338;
		vrLoc = 155;
	};
	038470F01462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E3A146155D8002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 8";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	038470F11462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384703B1461FC76002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 80";
		rLen = 14;
		rLoc = 1654;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1308;
	};
	038470F21462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 42";
		rLen = 14;
		rLoc = 1133;
		rType = 0;
		vrLen = 1332;
		vrLoc = 8;
	};
	038470F31462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E3A146155D8002BB72D /* snp_sites.h */;
		name = "snp_sites.h: 8";
		rLen = 22;
		rLoc = 310;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	038470F41462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0384703B1461FC76002BB72D /* snp_sites.c */;
		name = "snp_sites.c: 105";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1928;
	};
	038470F51462CBCA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 42";
		rLen = 14;
		rLoc = 1133;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	038470FC1462CCE2002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470C01462C572002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 139";
		rLen = 14;
		rLoc = 3207;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2183;
	};
	038470FD1462CCE2002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 56";
		rLen = 23;
		rLoc = 1509;
		rType = 0;
		vrLen = 1437;
		vrLoc = 488;
	};
	038470FE1462CCE2002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 8";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	038470FF1462CCE2002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 56";
		rLen = 23;
		rLoc = 1509;
		rType = 0;
		vrLen = 1479;
		vrLoc = 446;
	};
	038471001462CCE2002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	038471011462CCE2002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 63";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1312;
	};
	0384710D1462CFDE002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470C01462C572002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 120";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2021;
	};
	038471191462D746002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 11";
		rLen = 23;
		rLoc = 523;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	0384711A1462D746002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470C01462C572002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 120";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2037;
	};
	0384711C1462D746002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470A51462C2B9002BB72D /* vcf.c */;
		name = "vcf.c: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4;
	};
	0384711D1462D746002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	0384711E1462D746002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1E14614224002BB72D /* alignment_file.h */;
		name = "alignment_file.h: 11";
		rLen = 23;
		rLoc = 523;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	0384711F1462D746002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038470C01462C572002BB72D /* alignment_file.c */;
		name = "alignment_file.c: 120";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2037;
	};
	038471281462DAAA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 10";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	038471291462DAAA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 135";
		rLen = 93;
		rLoc = 3326;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2653;
	};
	0384712A1462DAAA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 114";
		rLen = 84;
		rLoc = 2888;
		rType = 0;
		vrLen = 783;
		vrLoc = 2227;
	};
	0384712B1462DAAA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 9";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	0384712C1462DAAA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 116";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 937;
		vrLoc = 2108;
	};
	0384712D1462DAAA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 8";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	0384712E1462DAAA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 135";
		rLen = 93;
		rLoc = 3326;
		rType = 0;
		vrLen = 856;
		vrLoc = 2690;
	};
	0384712F1462DAAA002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1B146141A1002BB72D /* vcf.h */;
		name = "vcf.h: 10";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	038471331462DC4B002BB72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03846E1C146141DF002BB72D /* vcf.c */;
		name = "vcf.c: 137";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 980;
		vrLoc = 2848;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03846D41145FEEAF002BB72D /* multi_fasta_to_vcf */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* multi_fasta_to_vcf */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* multi_fasta_to_vcf */,
		);
		breakpoints = (
		);
		codeSenseManager = 03846D46145FEECF002BB72D /* Code sense */;
		executables = (
			03846D41145FEEAF002BB72D /* multi_fasta_to_vcf */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					699,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					957,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					971,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342025530;
			PBXWorkspaceStateSaveDate = 342025530;
		};
		perUserProjectItems = {
			034AE6051462E53D0025A88E /* PBXTextBookmark */ = 034AE6051462E53D0025A88E /* PBXTextBookmark */;
			03846D73145FFFE6002BB72D = 03846D73145FFFE6002BB72D /* PBXTextBookmark */;
			03846D75145FFFE6002BB72D = 03846D75145FFFE6002BB72D /* PBXTextBookmark */;
			03846D76145FFFE6002BB72D = 03846D76145FFFE6002BB72D /* PBXTextBookmark */;
			03846D77145FFFE6002BB72D = 03846D77145FFFE6002BB72D /* PBXTextBookmark */;
			03846D78145FFFE6002BB72D = 03846D78145FFFE6002BB72D /* PBXTextBookmark */;
			03846D79145FFFE6002BB72D = 03846D79145FFFE6002BB72D /* PBXTextBookmark */;
			03846E6314617A94002BB72D = 03846E6314617A94002BB72D /* PBXTextBookmark */;
			03846E6414617A94002BB72D = 03846E6414617A94002BB72D /* PBXTextBookmark */;
			03846E6514617A94002BB72D = 03846E6514617A94002BB72D /* PBXTextBookmark */;
			03846E6614617A94002BB72D = 03846E6614617A94002BB72D /* PBXTextBookmark */;
			03846E6714617A94002BB72D = 03846E6714617A94002BB72D /* PBXTextBookmark */;
			03846E6814617A94002BB72D = 03846E6814617A94002BB72D /* PBXTextBookmark */;
			03846E6914617A94002BB72D = 03846E6914617A94002BB72D /* PBXTextBookmark */;
			03846E6A14617A94002BB72D = 03846E6A14617A94002BB72D /* PBXTextBookmark */;
			03846E6B14617A94002BB72D = 03846E6B14617A94002BB72D /* PBXTextBookmark */;
			03846E6C14617A94002BB72D = 03846E6C14617A94002BB72D /* PBXTextBookmark */;
			03846E6D14617A94002BB72D = 03846E6D14617A94002BB72D /* PBXTextBookmark */;
			03846E6E14617A94002BB72D = 03846E6E14617A94002BB72D /* PBXTextBookmark */;
			03846E6F14617A94002BB72D = 03846E6F14617A94002BB72D /* PBXTextBookmark */;
			03846E7014617A94002BB72D = 03846E7014617A94002BB72D /* PBXTextBookmark */;
			03846E7114617A94002BB72D = 03846E7114617A94002BB72D /* PBXTextBookmark */;
			03846E7214617A94002BB72D = 03846E7214617A94002BB72D /* PBXTextBookmark */;
			03846E7314617A94002BB72D = 03846E7314617A94002BB72D /* PBXTextBookmark */;
			03846E7414617A94002BB72D = 03846E7414617A94002BB72D /* PBXTextBookmark */;
			03846E7514617A94002BB72D = 03846E7514617A94002BB72D /* PBXTextBookmark */;
			03846E7614617A94002BB72D = 03846E7614617A94002BB72D /* PBXTextBookmark */;
			03846E7714617A94002BB72D = 03846E7714617A94002BB72D /* PBXTextBookmark */;
			03846E7814617A94002BB72D = 03846E7814617A94002BB72D /* PBXTextBookmark */;
			03846E7914617A94002BB72D = 03846E7914617A94002BB72D /* PBXTextBookmark */;
			03846E7A14617A94002BB72D = 03846E7A14617A94002BB72D /* PBXTextBookmark */;
			03846E7B14617A94002BB72D = 03846E7B14617A94002BB72D /* PBXTextBookmark */;
			03846E7C14617A94002BB72D = 03846E7C14617A94002BB72D /* PBXTextBookmark */;
			03846E7D14617A94002BB72D = 03846E7D14617A94002BB72D /* PBXTextBookmark */;
			03846E7E14617A94002BB72D = 03846E7E14617A94002BB72D /* PBXTextBookmark */;
			03846E7F14617A94002BB72D = 03846E7F14617A94002BB72D /* PBXTextBookmark */;
			03846E8014617A94002BB72D = 03846E8014617A94002BB72D /* PBXTextBookmark */;
			03846E8114617A94002BB72D = 03846E8114617A94002BB72D /* PBXTextBookmark */;
			03846E8214617A94002BB72D = 03846E8214617A94002BB72D /* PBXTextBookmark */;
			03846E8314617A94002BB72D = 03846E8314617A94002BB72D /* PBXTextBookmark */;
			03846E8414617A94002BB72D = 03846E8414617A94002BB72D /* PBXTextBookmark */;
			03846E8514617A94002BB72D = 03846E8514617A94002BB72D /* PBXTextBookmark */;
			03846E8614617A94002BB72D = 03846E8614617A94002BB72D /* PBXTextBookmark */;
			03846E8714617A94002BB72D = 03846E8714617A94002BB72D /* PBXTextBookmark */;
			03846E8814617A94002BB72D = 03846E8814617A94002BB72D /* PBXTextBookmark */;
			03846E8914617A94002BB72D = 03846E8914617A94002BB72D /* PBXTextBookmark */;
			03846E8A14617A94002BB72D = 03846E8A14617A94002BB72D /* PBXTextBookmark */;
			03846E8B14617A94002BB72D = 03846E8B14617A94002BB72D /* PBXTextBookmark */;
			03846E8C14617A94002BB72D = 03846E8C14617A94002BB72D /* PBXTextBookmark */;
			03846E8D14617A94002BB72D = 03846E8D14617A94002BB72D /* PBXTextBookmark */;
			03846E8E14617A94002BB72D = 03846E8E14617A94002BB72D /* PBXTextBookmark */;
			03846E8F14617A94002BB72D = 03846E8F14617A94002BB72D /* PBXTextBookmark */;
			03846E9014617A94002BB72D = 03846E9014617A94002BB72D /* PBXTextBookmark */;
			03846E9114617A94002BB72D = 03846E9114617A94002BB72D /* PBXTextBookmark */;
			03846E9214617A94002BB72D = 03846E9214617A94002BB72D /* PBXTextBookmark */;
			03846E9314617A94002BB72D = 03846E9314617A94002BB72D /* PBXTextBookmark */;
			03846E9414617A94002BB72D = 03846E9414617A94002BB72D /* PBXTextBookmark */;
			03846E9514617A94002BB72D = 03846E9514617A94002BB72D /* PBXTextBookmark */;
			03846E9614617A94002BB72D = 03846E9614617A94002BB72D /* PBXTextBookmark */;
			03846E9714617A94002BB72D = 03846E9714617A94002BB72D /* PBXTextBookmark */;
			03846E9814617A94002BB72D = 03846E9814617A94002BB72D /* PBXTextBookmark */;
			03846E9914617A94002BB72D = 03846E9914617A94002BB72D /* PBXTextBookmark */;
			03846E9A14617A94002BB72D = 03846E9A14617A94002BB72D /* PBXTextBookmark */;
			03846E9B14617A94002BB72D = 03846E9B14617A94002BB72D /* PBXTextBookmark */;
			03846E9C14617A94002BB72D = 03846E9C14617A94002BB72D /* PBXTextBookmark */;
			03846E9D14617A94002BB72D = 03846E9D14617A94002BB72D /* PBXTextBookmark */;
			03846E9E14617A94002BB72D = 03846E9E14617A94002BB72D /* PBXTextBookmark */;
			03846E9F14617A94002BB72D = 03846E9F14617A94002BB72D /* PBXTextBookmark */;
			03846EA014617A94002BB72D = 03846EA014617A94002BB72D /* PBXTextBookmark */;
			03846EA114617A94002BB72D = 03846EA114617A94002BB72D /* PBXTextBookmark */;
			03846EA214617A94002BB72D = 03846EA214617A94002BB72D /* PBXTextBookmark */;
			03846EA314617A94002BB72D = 03846EA314617A94002BB72D /* PBXTextBookmark */;
			03846EA414617A94002BB72D = 03846EA414617A94002BB72D /* PBXTextBookmark */;
			03846EA514617A94002BB72D = 03846EA514617A94002BB72D /* PBXTextBookmark */;
			03846EA614617A94002BB72D = 03846EA614617A94002BB72D /* PBXTextBookmark */;
			03846EA714617A94002BB72D = 03846EA714617A94002BB72D /* PBXTextBookmark */;
			03846EA814617A94002BB72D = 03846EA814617A94002BB72D /* PBXTextBookmark */;
			03846EA914617A94002BB72D = 03846EA914617A94002BB72D /* PBXTextBookmark */;
			03846EAA14617A94002BB72D = 03846EAA14617A94002BB72D /* PBXTextBookmark */;
			03846EAB14617A94002BB72D = 03846EAB14617A94002BB72D /* PBXTextBookmark */;
			03846EAC14617A94002BB72D = 03846EAC14617A94002BB72D /* PBXTextBookmark */;
			03846EAD14617A94002BB72D = 03846EAD14617A94002BB72D /* PBXTextBookmark */;
			03846EAE14617A94002BB72D = 03846EAE14617A94002BB72D /* PBXTextBookmark */;
			03846EAF14617A94002BB72D = 03846EAF14617A94002BB72D /* PBXTextBookmark */;
			03846EB014617A94002BB72D = 03846EB014617A94002BB72D /* PBXTextBookmark */;
			03846EB114617A94002BB72D = 03846EB114617A94002BB72D /* PBXTextBookmark */;
			03846EB214617A94002BB72D = 03846EB214617A94002BB72D /* PBXTextBookmark */;
			03846EB314617A94002BB72D = 03846EB314617A94002BB72D /* PBXTextBookmark */;
			03846EB414617A94002BB72D = 03846EB414617A94002BB72D /* PBXTextBookmark */;
			03846EB514617A94002BB72D = 03846EB514617A94002BB72D /* PBXTextBookmark */;
			03846EB614617A94002BB72D = 03846EB614617A94002BB72D /* PBXTextBookmark */;
			03846EB714617A94002BB72D = 03846EB714617A94002BB72D /* PBXTextBookmark */;
			03846EB814617A94002BB72D = 03846EB814617A94002BB72D /* PBXTextBookmark */;
			03846EB914617A94002BB72D = 03846EB914617A94002BB72D /* PBXTextBookmark */;
			03846EBA14617A94002BB72D = 03846EBA14617A94002BB72D /* PBXTextBookmark */;
			03846EBB14617A94002BB72D = 03846EBB14617A94002BB72D /* PBXTextBookmark */;
			03846EBC14617A94002BB72D = 03846EBC14617A94002BB72D /* PBXTextBookmark */;
			03846EBD14617A94002BB72D = 03846EBD14617A94002BB72D /* PBXTextBookmark */;
			03846EBE14617A94002BB72D = 03846EBE14617A94002BB72D /* PBXTextBookmark */;
			03846EBF14617A94002BB72D = 03846EBF14617A94002BB72D /* PBXTextBookmark */;
			03846EC014617A94002BB72D = 03846EC014617A94002BB72D /* PBXTextBookmark */;
			03846EC114617A94002BB72D = 03846EC114617A94002BB72D /* PBXTextBookmark */;
			03846EC214617A94002BB72D = 03846EC214617A94002BB72D /* PBXTextBookmark */;
			03846EC314617A94002BB72D = 03846EC314617A94002BB72D /* PBXTextBookmark */;
			03846EC414617A94002BB72D = 03846EC414617A94002BB72D /* PBXTextBookmark */;
			03846EC514617A94002BB72D = 03846EC514617A94002BB72D /* PBXTextBookmark */;
			03846EC614617A94002BB72D = 03846EC614617A94002BB72D /* PBXTextBookmark */;
			03846EC714617A94002BB72D = 03846EC714617A94002BB72D /* PBXTextBookmark */;
			03846EC814617A94002BB72D = 03846EC814617A94002BB72D /* PBXTextBookmark */;
			03846EC914617A94002BB72D = 03846EC914617A94002BB72D /* PBXTextBookmark */;
			03846ECA14617A94002BB72D = 03846ECA14617A94002BB72D /* PBXTextBookmark */;
			03846ECB14617A94002BB72D = 03846ECB14617A94002BB72D /* PBXTextBookmark */;
			03846ECC14617A94002BB72D = 03846ECC14617A94002BB72D /* PBXTextBookmark */;
			03846ECD14617A94002BB72D = 03846ECD14617A94002BB72D /* PBXTextBookmark */;
			03846ECE14617A94002BB72D = 03846ECE14617A94002BB72D /* PBXTextBookmark */;
			03846ECF14617A94002BB72D = 03846ECF14617A94002BB72D /* PBXTextBookmark */;
			03846ED014617A94002BB72D = 03846ED014617A94002BB72D /* PBXTextBookmark */;
			03846ED114617A94002BB72D = 03846ED114617A94002BB72D /* PBXTextBookmark */;
			03846ED214617A94002BB72D = 03846ED214617A94002BB72D /* PBXTextBookmark */;
			03846ED314617A94002BB72D = 03846ED314617A94002BB72D /* PBXTextBookmark */;
			03846ED414617A94002BB72D = 03846ED414617A94002BB72D /* PBXTextBookmark */;
			03846ED514617A94002BB72D = 03846ED514617A94002BB72D /* PBXTextBookmark */;
			03846ED614617A94002BB72D = 03846ED614617A94002BB72D /* PBXTextBookmark */;
			03846ED714617A94002BB72D = 03846ED714617A94002BB72D /* PBXTextBookmark */;
			03846ED814617A94002BB72D = 03846ED814617A94002BB72D /* PBXTextBookmark */;
			03846ED914617A94002BB72D = 03846ED914617A94002BB72D /* PBXTextBookmark */;
			03846EDA14617A94002BB72D = 03846EDA14617A94002BB72D /* PBXTextBookmark */;
			03846EDB14617A94002BB72D = 03846EDB14617A94002BB72D /* PBXTextBookmark */;
			03846EDC14617A94002BB72D = 03846EDC14617A94002BB72D /* PBXTextBookmark */;
			03846EDD14617A94002BB72D = 03846EDD14617A94002BB72D /* PBXTextBookmark */;
			03846EDE14617A94002BB72D = 03846EDE14617A94002BB72D /* PBXTextBookmark */;
			03846EEB14618067002BB72D = 03846EEB14618067002BB72D /* PBXTextBookmark */;
			03846EF8146180A4002BB72D = 03846EF8146180A4002BB72D /* PBXTextBookmark */;
			03846EF9146180A4002BB72D = 03846EF9146180A4002BB72D /* PBXTextBookmark */;
			03846F0714618128002BB72D = 03846F0714618128002BB72D /* PBXTextBookmark */;
			03846F0814618128002BB72D = 03846F0814618128002BB72D /* PBXTextBookmark */;
			03846F0914618128002BB72D = 03846F0914618128002BB72D /* PBXTextBookmark */;
			03846F0A14618128002BB72D = 03846F0A14618128002BB72D /* PBXTextBookmark */;
			03846F1714618277002BB72D = 03846F1714618277002BB72D /* PBXTextBookmark */;
			03846F1814618277002BB72D = 03846F1814618277002BB72D /* PBXTextBookmark */;
			03846F1914618277002BB72D = 03846F1914618277002BB72D /* PBXTextBookmark */;
			03846F1A14618277002BB72D = 03846F1A14618277002BB72D /* PBXTextBookmark */;
			03846F1B14618277002BB72D = 03846F1B14618277002BB72D /* PBXTextBookmark */;
			03846F36146185E9002BB72D = 03846F36146185E9002BB72D /* PBXTextBookmark */;
			03846F37146185E9002BB72D = 03846F37146185E9002BB72D /* PBXTextBookmark */;
			03846F38146185E9002BB72D = 03846F38146185E9002BB72D /* PBXTextBookmark */;
			03846F39146185E9002BB72D = 03846F39146185E9002BB72D /* PBXTextBookmark */;
			03846F491461879A002BB72D = 03846F491461879A002BB72D /* PBXTextBookmark */;
			03846F4A1461879A002BB72D = 03846F4A1461879A002BB72D /* PBXTextBookmark */;
			03846F4B1461879A002BB72D = 03846F4B1461879A002BB72D /* PBXTextBookmark */;
			03846F4C1461879A002BB72D = 03846F4C1461879A002BB72D /* PBXTextBookmark */;
			03846F4D1461879A002BB72D = 03846F4D1461879A002BB72D /* PBXTextBookmark */;
			03846F5414618A72002BB72D = 03846F5414618A72002BB72D /* PBXTextBookmark */;
			03846F5514618A72002BB72D = 03846F5514618A72002BB72D /* PBXTextBookmark */;
			03846F5614618A72002BB72D = 03846F5614618A72002BB72D /* PBXTextBookmark */;
			03846F5714618A72002BB72D = 03846F5714618A72002BB72D /* PBXTextBookmark */;
			03846F5814618A72002BB72D = 03846F5814618A72002BB72D /* PBXTextBookmark */;
			03846F5914618A72002BB72D = 03846F5914618A72002BB72D /* PBXTextBookmark */;
			03846F6A14618D7D002BB72D = 03846F6A14618D7D002BB72D /* PBXTextBookmark */;
			03846F7314618E63002BB72D = 03846F7314618E63002BB72D /* PBXTextBookmark */;
			03846F7414618E63002BB72D = 03846F7414618E63002BB72D /* PBXTextBookmark */;
			03846F7514618E63002BB72D = 03846F7514618E63002BB72D /* PBXTextBookmark */;
			03846F7614618E63002BB72D = 03846F7614618E63002BB72D /* PBXTextBookmark */;
			03846F7714618E63002BB72D = 03846F7714618E63002BB72D /* PBXTextBookmark */;
			03846F7814618E63002BB72D = 03846F7814618E63002BB72D /* PBXTextBookmark */;
			03846F7914618E63002BB72D = 03846F7914618E63002BB72D /* PBXTextBookmark */;
			03846F7A14618E63002BB72D = 03846F7A14618E63002BB72D /* PBXTextBookmark */;
			03846F9B146191C5002BB72D = 03846F9B146191C5002BB72D /* PBXTextBookmark */;
			03846F9C146191C5002BB72D = 03846F9C146191C5002BB72D /* PBXTextBookmark */;
			03846F9D146191C5002BB72D = 03846F9D146191C5002BB72D /* PBXTextBookmark */;
			03846F9E146191C5002BB72D = 03846F9E146191C5002BB72D /* PBXTextBookmark */;
			03846F9F146191C5002BB72D = 03846F9F146191C5002BB72D /* PBXTextBookmark */;
			03846FA0146191C5002BB72D = 03846FA0146191C5002BB72D /* PBXTextBookmark */;
			03846FB814619455002BB72D = 03846FB814619455002BB72D /* PBXTextBookmark */;
			03846FBD146194D3002BB72D = 03846FBD146194D3002BB72D /* PBXTextBookmark */;
			03846FBE146194D3002BB72D = 03846FBE146194D3002BB72D /* PBXTextBookmark */;
			03846FC514619FE9002BB72D = 03846FC514619FE9002BB72D /* PBXTextBookmark */;
			03846FC614619FE9002BB72D = 03846FC614619FE9002BB72D /* PBXTextBookmark */;
			03846FCC1461A068002BB72D = 03846FCC1461A068002BB72D /* PBXTextBookmark */;
			03846FCD1461A068002BB72D = 03846FCD1461A068002BB72D /* PBXTextBookmark */;
			03846FD91461A130002BB72D = 03846FD91461A130002BB72D /* PBXTextBookmark */;
			03846FDA1461A130002BB72D = 03846FDA1461A130002BB72D /* PBXTextBookmark */;
			03846FDB1461A130002BB72D = 03846FDB1461A130002BB72D /* PBXTextBookmark */;
			03846FDC1461A130002BB72D = 03846FDC1461A130002BB72D /* PBXTextBookmark */;
			03846FDD1461A130002BB72D = 03846FDD1461A130002BB72D /* PBXTextBookmark */;
			03846FDE1461A130002BB72D = 03846FDE1461A130002BB72D /* PBXTextBookmark */;
			03846FE51461A19D002BB72D = 03846FE51461A19D002BB72D /* PBXTextBookmark */;
			03846FE61461A19D002BB72D = 03846FE61461A19D002BB72D /* PBXTextBookmark */;
			03846FE71461A19D002BB72D = 03846FE71461A19D002BB72D /* PBXTextBookmark */;
			03846FE81461A19D002BB72D = 03846FE81461A19D002BB72D /* PBXTextBookmark */;
			03846FE91461A19D002BB72D = 03846FE91461A19D002BB72D /* PBXTextBookmark */;
			03846FEA1461A19D002BB72D = 03846FEA1461A19D002BB72D /* PBXTextBookmark */;
			03846FEB1461A19D002BB72D = 03846FEB1461A19D002BB72D /* PBXTextBookmark */;
			03846FFD1461A337002BB72D = 03846FFD1461A337002BB72D /* PBXTextBookmark */;
			03846FFE1461A337002BB72D = 03846FFE1461A337002BB72D /* PBXTextBookmark */;
			03846FFF1461A337002BB72D = 03846FFF1461A337002BB72D /* PBXTextBookmark */;
			038470061461A84C002BB72D = 038470061461A84C002BB72D /* PBXTextBookmark */;
			038470071461A84C002BB72D = 038470071461A84C002BB72D /* PBXTextBookmark */;
			038470081461A84C002BB72D = 038470081461A84C002BB72D /* PBXTextBookmark */;
			0384700F1461A89B002BB72D = 0384700F1461A89B002BB72D /* PBXTextBookmark */;
			038470101461A89B002BB72D = 038470101461A89B002BB72D /* PBXTextBookmark */;
			038470111461A89B002BB72D = 038470111461A89B002BB72D /* PBXTextBookmark */;
			038470121461A89B002BB72D = 038470121461A89B002BB72D /* PBXTextBookmark */;
			038470131461A89B002BB72D = 038470131461A89B002BB72D /* PBXTextBookmark */;
			038470221461AE81002BB72D = 038470221461AE81002BB72D /* PBXTextBookmark */;
			038470231461AE81002BB72D = 038470231461AE81002BB72D /* PBXTextBookmark */;
			038470241461AE81002BB72D = 038470241461AE81002BB72D /* PBXTextBookmark */;
			038470251461AE81002BB72D = 038470251461AE81002BB72D /* PBXTextBookmark */;
			038470261461AE81002BB72D = 038470261461AE81002BB72D /* PBXTextBookmark */;
			038470271461AE81002BB72D = 038470271461AE81002BB72D /* PBXTextBookmark */;
			038470281461AE81002BB72D = 038470281461AE81002BB72D /* PBXTextBookmark */;
			038470291461AE81002BB72D = 038470291461AE81002BB72D /* PBXTextBookmark */;
			0384702A1461AE81002BB72D = 0384702A1461AE81002BB72D /* PBXTextBookmark */;
			0384702B1461AE81002BB72D = 0384702B1461AE81002BB72D /* PBXTextBookmark */;
			038470371461FB44002BB72D = 038470371461FB44002BB72D /* PBXTextBookmark */;
			038470411461FDE0002BB72D = 038470411461FDE0002BB72D /* PBXTextBookmark */;
			038470421461FDE0002BB72D = 038470421461FDE0002BB72D /* PBXTextBookmark */;
			038470431461FDE0002BB72D = 038470431461FDE0002BB72D /* PBXTextBookmark */;
			038470441461FDE0002BB72D = 038470441461FDE0002BB72D /* PBXTextBookmark */;
			038470551462924D002BB72D = 038470551462924D002BB72D /* PBXTextBookmark */;
			038470571462924D002BB72D = 038470571462924D002BB72D /* PBXTextBookmark */;
			038470581462924D002BB72D = 038470581462924D002BB72D /* PBXTextBookmark */;
			038470591462924D002BB72D = 038470591462924D002BB72D /* PBXTextBookmark */;
			0384705A1462924D002BB72D = 0384705A1462924D002BB72D /* PBXTextBookmark */;
			0384705B1462924D002BB72D = 0384705B1462924D002BB72D /* PBXTextBookmark */;
			0384705C1462924D002BB72D = 0384705C1462924D002BB72D /* PBXTextBookmark */;
			038470741462BEFD002BB72D = 038470741462BEFD002BB72D /* PBXTextBookmark */;
			038470751462BEFD002BB72D = 038470751462BEFD002BB72D /* PBXTextBookmark */;
			0384707C1462C006002BB72D = 0384707C1462C006002BB72D /* PBXTextBookmark */;
			0384707D1462C006002BB72D = 0384707D1462C006002BB72D /* PBXTextBookmark */;
			0384707E1462C006002BB72D = 0384707E1462C006002BB72D /* PBXTextBookmark */;
			038470861462C079002BB72D = 038470861462C079002BB72D /* PBXTextBookmark */;
			038470871462C079002BB72D = 038470871462C079002BB72D /* PBXTextBookmark */;
			038470881462C079002BB72D = 038470881462C079002BB72D /* PBXTextBookmark */;
			0384708D1462C145002BB72D = 0384708D1462C145002BB72D /* PBXTextBookmark */;
			038470931462C29D002BB72D = 038470931462C29D002BB72D /* PBXTextBookmark */;
			038470941462C29D002BB72D = 038470941462C29D002BB72D /* PBXTextBookmark */;
			038470951462C29D002BB72D = 038470951462C29D002BB72D /* PBXTextBookmark */;
			038470961462C29D002BB72D = 038470961462C29D002BB72D /* PBXTextBookmark */;
			038470971462C29D002BB72D = 038470971462C29D002BB72D /* PBXTextBookmark */;
			038470981462C29D002BB72D = 038470981462C29D002BB72D /* PBXTextBookmark */;
			038470991462C29D002BB72D = 038470991462C29D002BB72D /* PBXTextBookmark */;
			0384709A1462C29D002BB72D = 0384709A1462C29D002BB72D /* PBXTextBookmark */;
			038470A81462C2C3002BB72D = 038470A81462C2C3002BB72D /* PBXTextBookmark */;
			038470AE1462C38C002BB72D = 038470AE1462C38C002BB72D /* PBXTextBookmark */;
			038470AF1462C38C002BB72D = 038470AF1462C38C002BB72D /* PBXTextBookmark */;
			038470B01462C38C002BB72D = 038470B01462C38C002BB72D /* PBXTextBookmark */;
			038470C11462C572002BB72D = 038470C11462C572002BB72D /* PBXTextBookmark */;
			038470C21462C572002BB72D = 038470C21462C572002BB72D /* PBXTextBookmark */;
			038470CA1462C659002BB72D = 038470CA1462C659002BB72D /* PBXTextBookmark */;
			038470CB1462C659002BB72D = 038470CB1462C659002BB72D /* PBXTextBookmark */;
			038470D81462C91C002BB72D = 038470D81462C91C002BB72D /* PBXTextBookmark */;
			038470D91462C91C002BB72D = 038470D91462C91C002BB72D /* PBXTextBookmark */;
			038470DA1462C91C002BB72D = 038470DA1462C91C002BB72D /* PBXTextBookmark */;
			038470E51462CBCA002BB72D = 038470E51462CBCA002BB72D /* PBXTextBookmark */;
			038470E61462CBCA002BB72D = 038470E61462CBCA002BB72D /* PBXTextBookmark */;
			038470E91462CBCA002BB72D = 038470E91462CBCA002BB72D /* PBXTextBookmark */;
			038470EA1462CBCA002BB72D = 038470EA1462CBCA002BB72D /* PBXTextBookmark */;
			038470EB1462CBCA002BB72D = 038470EB1462CBCA002BB72D /* PBXTextBookmark */;
			038470EC1462CBCA002BB72D = 038470EC1462CBCA002BB72D /* PBXTextBookmark */;
			038470ED1462CBCA002BB72D = 038470ED1462CBCA002BB72D /* PBXTextBookmark */;
			038470EE1462CBCA002BB72D = 038470EE1462CBCA002BB72D /* PBXTextBookmark */;
			038470EF1462CBCA002BB72D = 038470EF1462CBCA002BB72D /* PBXTextBookmark */;
			038470F01462CBCA002BB72D = 038470F01462CBCA002BB72D /* PBXTextBookmark */;
			038470F11462CBCA002BB72D = 038470F11462CBCA002BB72D /* PBXTextBookmark */;
			038470F21462CBCA002BB72D = 038470F21462CBCA002BB72D /* PBXTextBookmark */;
			038470F31462CBCA002BB72D = 038470F31462CBCA002BB72D /* PBXTextBookmark */;
			038470F41462CBCA002BB72D = 038470F41462CBCA002BB72D /* PBXTextBookmark */;
			038470F51462CBCA002BB72D = 038470F51462CBCA002BB72D /* PBXTextBookmark */;
			038470FC1462CCE2002BB72D = 038470FC1462CCE2002BB72D /* PBXTextBookmark */;
			038470FD1462CCE2002BB72D = 038470FD1462CCE2002BB72D /* PBXTextBookmark */;
			038470FE1462CCE2002BB72D = 038470FE1462CCE2002BB72D /* PBXTextBookmark */;
			038470FF1462CCE2002BB72D = 038470FF1462CCE2002BB72D /* PBXTextBookmark */;
			038471001462CCE2002BB72D = 038471001462CCE2002BB72D /* PBXTextBookmark */;
			038471011462CCE2002BB72D = 038471011462CCE2002BB72D /* PBXTextBookmark */;
			0384710D1462CFDE002BB72D = 0384710D1462CFDE002BB72D /* PBXTextBookmark */;
			038471191462D746002BB72D = 038471191462D746002BB72D /* PBXTextBookmark */;
			0384711A1462D746002BB72D = 0384711A1462D746002BB72D /* PBXTextBookmark */;
			0384711C1462D746002BB72D = 0384711C1462D746002BB72D /* PBXTextBookmark */;
			0384711D1462D746002BB72D = 0384711D1462D746002BB72D /* PBXTextBookmark */;
			0384711E1462D746002BB72D = 0384711E1462D746002BB72D /* PBXTextBookmark */;
			0384711F1462D746002BB72D = 0384711F1462D746002BB72D /* PBXTextBookmark */;
			038471281462DAAA002BB72D = 038471281462DAAA002BB72D /* PBXTextBookmark */;
			038471291462DAAA002BB72D = 038471291462DAAA002BB72D /* PBXTextBookmark */;
			0384712A1462DAAA002BB72D = 0384712A1462DAAA002BB72D /* PBXTextBookmark */;
			0384712B1462DAAA002BB72D = 0384712B1462DAAA002BB72D /* PBXTextBookmark */;
			0384712C1462DAAA002BB72D = 0384712C1462DAAA002BB72D /* PBXTextBookmark */;
			0384712D1462DAAA002BB72D = 0384712D1462DAAA002BB72D /* PBXTextBookmark */;
			0384712E1462DAAA002BB72D = 0384712E1462DAAA002BB72D /* PBXTextBookmark */;
			0384712F1462DAAA002BB72D = 0384712F1462DAAA002BB72D /* PBXTextBookmark */;
			038471331462DC4B002BB72D = 038471331462DC4B002BB72D /* PBXTextBookmark */;
		};
		sourceControlManager = 03846D45145FEECF002BB72D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 630}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{663, 173}";
			sepNavWindowFrame = "{{107, 315}, {1290, 774}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* multi_fasta_to_vcf */ = {
		activeExec = 0;
		executables = (
			03846D41145FEEAF002BB72D /* multi_fasta_to_vcf */,
		);
	};
	C6A0FF2C0290799A04C91782 /* multi_fasta_to_vcf.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1494, 1651}";
		};
	};
}
